<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 1600px;
        height: 1072px;
        font-size: 0;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .og__group {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .og__group::before {
        content: "";
        display: block;
        padding-top: 66.984127%;
      }

      .og__group > img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100.075%;
        height: 100.075%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="og__group">
      <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202106/article-60c0402b536e1.jpg" alt="" />
      <img src="assets/images/logo_template.png" alt="" />
    </div>
  </body>
</html>
